In [1]:
import pandas as pd

data = pd.read_csv('flights-2048.csv')
data.head()

,airlineid,sairportid,dairportid,codeshare,eq1,eq2,eq3,eq4,eq5,eq8,...,slatitude,slongitude,stimezone,sdst,dcity,dcountry,dlatitude,dlongitude,dtimezone,ddst
0,'410','2965','2990',0,f,f,f,f,f,f,...,43.449928,39.956589,4,N,Kazan,Russia,55.606186,49.278728,4,N
1,'410','2966','2990',0,f,f,f,f,f,f,...,46.283333,48.006278,4,N,Kazan,Russia,55.606186,49.278728,4,N
2,'410','2966','2962',0,f,f,f,f,f,f,...,46.283333,48.006278,4,N,Mineralnye Vody,Russia,44.225072,43.081889,4,N
3,'410','2968','2990',0,f,f,f,f,f,f,...,55.305836,61.503333,4,N,Kazan,Russia,55.606186,49.278728,4,N
4,'410','2968','4078',0,f,f,f,f,f,f,...,55.305836,61.503333,4,N,Novosibirsk,Russia,55.012622,82.650656,5,N

In [7]:
unique_values = data.apply(lambda x: x.unique())
print(unique_values)

unique_counts = data.nunique()
print(unique_counts)

airlineid     ['410', '1654', '8359', '470', '1338', '2750',...
sairportid    ['2965', '2966', '2968', '4029', '6156', '2922...
dairportid    ['2990', '2962', '4078', '6969', '6160', '2952...
codeshare                                                [0, 1]
eq1                                                         [f]
eq2                                                         [f]
eq3                                                         [f]
eq4                                                         [f]
eq5                                                         [f]
eq8                                                         [f]
eq12                                                        [f]
eq14                                                        [f]
eq15                                                        [f]
eq17                                                        [f]
eq19                                                        [f]
eq20                                                        [f]
eq22                                                        [f]
eq25                                                        [f]
eq28                                                        [f]
eq30                                                        [f]
eq31                                                        [f]
eq45                                                        [f]
eq46                                                        [f]
eq71                                                        [f]
name1                                        [1, 3, 2, 6, 5, 4]
name2                                                    [f, t]
name4                                                    [f, t]
acountry      [Portugal, Italy, Peru, Burkina Faso, Ecuador,...
active                                                   [t, f]
scity         [Sochi, Astrakhan, Chelyabinsk, Moscow, Belgor...
scountry      [Russia, Azerbaijan, Peru, Cote d'Ivoire, Ghan...
slatitude     [43.449928, 46.283333, 55.305836, 55.408611, 5...
slongitude    [39.956589, 48.006278, 61.503333, 37.906111, 3...
stimezone                                       [4, 5, 2, 3, 1]
sdst                                         [N, E, U, A, S, O]
dcity         [Kazan, Mineralnye Vody, Novosibirsk, Nizhneka...
dcountry      [Russia, Azerbaijan, Peru, Burkina Faso, Cote ...
dlatitude     [55.606186, 44.225072, 55.012622, 55.34, 54.64...
dlongitude    [49.278728, 43.081889, 82.650656, 52.06, 52.80...
dtimezone                                       [4, 5, 2, 3, 1]
ddst                                         [N, E, U, A, S, O]
dtype: object
airlineid      43
sairportid    569
dairportid    589
codeshare       2
eq1             1
eq2             1
eq3             1
eq4             1
eq5             1
eq8             1
eq12            1
eq14            1
eq15            1
eq17            1
eq19            1
eq20            1
eq22            1
eq25            1
eq28            1
eq30            1
eq31            1
eq45            1
eq46            1
eq71            1
name1           6
name2           2
name4           2
acountry       32
active          2
scity         559
scountry      106
slatitude     569
slongitude    569
stimezone       5
sdst            6
dcity         579
dcountry      105
dlatitude     589
dlongitude    589
dtimezone       5
ddst            6
dtype: int64